# kudidzi

./: LICENSE  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: assets.json
android/assets/data/game/: game.atlas
android/assets/data/splash_screen/: FUZZYWAVE.fnt  GRAPH.fnt  LOADING.fnt
android/res/values/: strings.xml
android/src/com/fuzzywave/kududzi/android/: AndroidLauncher.java
core/src/: App.java  KududziGame.gwt.xml
core/src/com/fuzzywave/commons/: ApplicationListener.java  Game.java  GameApplication.java  GameContainer.java  GameResizeListener.java  GameState.java  Screen.java  ScreenBasedGameContainer.java
core/src/com/fuzzywave/commons/game/: GameContainer.java  ScreenBasedGameContainer.java
core/src/com/fuzzywave/commons/gamestate/: GameState.java  GameStateImpl.java
core/src/com/fuzzywave/commons/graphics/: Graphics.java  Shape.java  ShapeTextureCache.java
core/src/com/fuzzywave/commons/platform/: LoggerApi.java  LoggerImpl.java
core/src/com/fuzzywave/commons/resources/: Asset.java  ResourceManager.java  ShaderAssetLoader.java
core/src/com/fuzzywave/commons/screen/: BasicScreenManager.java  Screen.java  ScreenImpl.java  ScreenManager.java
core/src/com/fuzzywave/commons/screen/transition/: FadeInTransition.java  FadeOutTransition.java  NullTransition.java  ScreenTransition.java  ScreenTransitionBuilder.java  Transition.java  TransitionHandler.java  TransitionScreen.java
core/src/com/fuzzywave/commons/screen/transition/internal/: EnterTransition.java  InternalScreenTransition.java  InternalScreenTransitionImpl.java  LeaveTransition.java
core/src/com/fuzzywave/commons/util/: Parameters.java  StringParametersMapImpl.java
core/src/com/fuzzywave/kududzi/: KududziGame.java
core/src/com/fuzzywave/kududzi/components/: PatternComponent.java
core/src/com/fuzzywave/kududzi/entity/components/: ComponentRetriever.java  PatternComponent.java  PhysicsComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/fuzzywave/kududzi/entity/systems/: PhysicsTransformSystem.java  RenderingSystem.java
core/src/com/fuzzywave/kududzi/gamestates/: PlayGameState.java  SplashGameState.java
core/src/com/fuzzywave/kududzi/screen/: GameScreen.java  Screens.java  SplashScreen.java
desktop/: build.gradle
desktop/src/com/fuzzywave/commons/util/: ScreenConfig.java  SpritePacker.java
desktop/src/com/fuzzywave/kududzi/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/fuzzywave/kududzi/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/fuzzywave/kududzi/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/fuzzywave/kududzi/: IOSLauncher.java
libraries/BaseGameUtils/: build.gradle
