info face="appo paint" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FUZZYWAVE.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=52   x=0     y=0     width=25     height=36     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=51   x=25     y=0     width=29     height=36     xoffset=-4     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=100   x=54     y=0     width=29     height=36     xoffset=-5     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=68   x=83     y=0     width=29     height=36     xoffset=-5     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=57   x=112     y=0     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=56   x=138     y=0     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=55   x=168     y=0     width=28     height=35     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=54   x=196     y=0     width=25     height=35     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=53   x=221     y=0     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=50   x=247     y=0     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=49   x=273     y=0     width=21     height=35     xoffset=-4     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=122   x=294     y=0     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=121   x=325     y=0     width=29     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=120   x=354     y=0     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=119   x=384     y=0     width=41     height=35     xoffset=-3     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=118   x=425     y=0     width=32     height=35     xoffset=-4     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=117   x=457     y=0     width=29     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=116   x=0     y=36     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=115   x=26     y=36     width=28     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=114   x=54     y=36     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=113   x=84     y=36     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=112   x=115     y=36     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=111   x=141     y=36     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=110   x=172     y=36     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=109   x=202     y=36     width=32     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=108   x=234     y=36     width=27     height=35     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=107   x=261     y=36     width=27     height=35     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=106   x=288     y=36     width=24     height=35     xoffset=-4     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=105   x=312     y=36     width=17     height=35     xoffset=-4     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=104   x=329     y=36     width=32     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=103   x=361     y=36     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=102   x=391     y=36     width=29     height=35     xoffset=-5     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=101   x=420     y=36     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=99   x=446     y=36     width=29     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=98   x=475     y=36     width=27     height=35     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=71     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=90   x=31     y=71     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=89   x=62     y=71     width=29     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=88   x=91     y=71     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=87   x=121     y=71     width=41     height=35     xoffset=-3     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=86   x=162     y=71     width=32     height=35     xoffset=-4     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=85   x=194     y=71     width=29     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=84   x=223     y=71     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=83   x=249     y=71     width=28     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=82   x=277     y=71     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=81   x=307     y=71     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=80   x=338     y=71     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=79   x=364     y=71     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=78   x=395     y=71     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=77   x=425     y=71     width=32     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=76   x=457     y=71     width=27     height=35     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=75   x=484     y=71     width=27     height=35     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=74   x=0     y=106     width=24     height=35     xoffset=-4     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=73   x=24     y=106     width=17     height=35     xoffset=-4     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=72   x=41     y=106     width=32     height=35     xoffset=-4     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=71   x=73     y=106     width=30     height=35     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=70   x=103     y=106     width=29     height=35     xoffset=-5     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=69   x=132     y=106     width=26     height=35     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=67   x=158     y=106     width=29     height=35     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=66   x=187     y=106     width=27     height=35     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=65   x=214     y=106     width=31     height=35     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=48   x=245     y=106     width=28     height=33     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
kernings count=-1
