info face="trix" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="GRAPH.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=0 
char id=93   x=0     y=0     width=14     height=41     xoffset=-3     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=91   x=14     y=0     width=14     height=40     xoffset=-3     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=112   x=28     y=0     width=14     height=38     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=111   x=42     y=0     width=14     height=35     xoffset=-3     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=56     y=0     width=14     height=32     xoffset=-3     yoffset=5    xadvance=5     page=0  chnl=0 
char id=117   x=70     y=0     width=14     height=28     xoffset=-3     yoffset=9    xadvance=5     page=0  chnl=0 
char id=89   x=84     y=0     width=14     height=24     xoffset=-3     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=121   x=98     y=0     width=14     height=23     xoffset=-3     yoffset=14    xadvance=5     page=0  chnl=0 
char id=84   x=112     y=0     width=14     height=20     xoffset=-3     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=116   x=0     y=41     width=14     height=20     xoffset=-3     yoffset=17    xadvance=5     page=0  chnl=0 
char id=82   x=14     y=41     width=14     height=18     xoffset=-3     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=114   x=28     y=41     width=14     height=17     xoffset=-3     yoffset=20    xadvance=5     page=0  chnl=0 
char id=69   x=42     y=41     width=14     height=15     xoffset=-3     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=101   x=56     y=41     width=14     height=15     xoffset=-3     yoffset=22    xadvance=5     page=0  chnl=0 
char id=87   x=70     y=41     width=14     height=14     xoffset=-3     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=81   x=84     y=41     width=14     height=13     xoffset=-3     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=119   x=98     y=41     width=14     height=13     xoffset=-3     yoffset=24    xadvance=5     page=0  chnl=0 
char id=113   x=112     y=41     width=14     height=13     xoffset=-3     yoffset=24    xadvance=5     page=0  chnl=0 
kernings count=-1
