info face="Playball" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LOADING.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=102   x=0     y=0     width=48     height=39     xoffset=-9     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=48     y=0     width=34     height=39     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=82     y=0     width=37     height=36     xoffset=-6     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=119     y=0     width=40     height=35     xoffset=-13     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=159     y=0     width=23     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=182     y=0     width=24     height=33     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=206     y=0     width=25     height=33     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=231     y=0     width=25     height=33     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=256     y=0     width=21     height=32     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=277     y=0     width=19     height=32     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=296     y=0     width=34     height=32     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=47   x=330     y=0     width=33     height=32     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=124   x=363     y=0     width=14     height=32     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=377     y=0     width=26     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=403     y=0     width=26     height=32     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=429     y=0     width=27     height=32     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=108   x=456     y=0     width=28     height=32     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=484     y=0     width=26     height=32     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=0     y=39     width=27     height=32     xoffset=-4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=27     y=39     width=34     height=32     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=71   x=61     y=39     width=33     height=32     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38   x=94     y=39     width=31     height=31     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=125     y=39     width=24     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48   x=149     y=39     width=27     height=31     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=176     y=39     width=27     height=31     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=203     y=39     width=24     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=227     y=39     width=26     height=31     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=253     y=39     width=27     height=31     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=280     y=39     width=26     height=31     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=306     y=39     width=28     height=31     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=334     y=39     width=36     height=31     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=370     y=39     width=46     height=31     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=416     y=39     width=40     height=31     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=456     y=39     width=43     height=31     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=0     y=71     width=28     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=28     y=71     width=28     height=31     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=56     y=71     width=44     height=31     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=75   x=100     y=71     width=43     height=31     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=143     y=71     width=39     height=31     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=68   x=182     y=71     width=32     height=31     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=214     y=71     width=31     height=31     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=245     y=71     width=28     height=31     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=273     y=71     width=35     height=31     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=63   x=308     y=71     width=23     height=30     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=331     y=71     width=29     height=30     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=360     y=71     width=21     height=30     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=381     y=71     width=34     height=30     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=415     y=71     width=40     height=30     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=455     y=71     width=35     height=30     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=0     y=102     width=34     height=30     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=34     y=102     width=41     height=30     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=75     y=102     width=27     height=30     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=102     y=102     width=27     height=30     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=129     y=102     width=34     height=30     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=163     y=102     width=27     height=30     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=190     y=102     width=20     height=29     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=210     y=102     width=31     height=29     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=241     y=102     width=26     height=29     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=267     y=102     width=27     height=28     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=112   x=294     y=102     width=32     height=28     xoffset=-7     yoffset=15    xadvance=13     page=0  chnl=0 
char id=105   x=326     y=102     width=21     height=28     xoffset=-3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=103   x=347     y=102     width=29     height=28     xoffset=-5     yoffset=15    xadvance=14     page=0  chnl=0 
char id=35   x=376     y=102     width=30     height=27     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=121   x=406     y=102     width=27     height=27     xoffset=-5     yoffset=15    xadvance=14     page=0  chnl=0 
char id=116   x=433     y=102     width=20     height=27     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=43   x=453     y=102     width=29     height=26     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=62   x=482     y=102     width=23     height=26     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=0     y=132     width=22     height=26     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=22     y=132     width=27     height=25     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=49     y=132     width=17     height=24     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=114   x=66     y=132     width=22     height=23     xoffset=-2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=115   x=88     y=132     width=24     height=22     xoffset=-3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=112     y=132     width=25     height=22     xoffset=-2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=58   x=137     y=132     width=16     height=21     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=153     y=132     width=26     height=21     xoffset=-3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=179     y=132     width=27     height=21     xoffset=-4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=119   x=206     y=132     width=34     height=21     xoffset=-3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=118   x=240     y=132     width=25     height=21     xoffset=-3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=117   x=265     y=132     width=28     height=21     xoffset=-3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=293     y=132     width=27     height=21     xoffset=-4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=109   x=320     y=132     width=34     height=21     xoffset=-4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=101   x=354     y=132     width=24     height=21     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=99   x=378     y=132     width=24     height=21     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=97   x=402     y=132     width=27     height=21     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=61   x=429     y=132     width=21     height=16     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=94   x=450     y=132     width=19     height=15     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=469     y=132     width=13     height=15     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=482     y=132     width=16     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=0     y=158     width=18     height=15     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=96   x=18     y=158     width=14     height=12     xoffset=7     yoffset=7    xadvance=17     page=0  chnl=0 
char id=126   x=32     y=158     width=23     height=11     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=46   x=55     y=158     width=12     height=11     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=67     y=158     width=35     height=10     xoffset=-5     yoffset=31    xadvance=24     page=0  chnl=0 
char id=45   x=102     y=158     width=19     height=10     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
kernings count=-1
